.HomeHeader {
  // grid-template-columns: 250px 1fr;
  height: 100vh;
  grid-template-areas: "header" "content" "aside";
  grid-template-rows: 64px 1fr auto;
  
  @screen lg {
    display: grid;
    grid-template-areas: "aside header" "aside content";
    grid-template-columns: 250px 1fr;
  }
  
  header {
    @apply py-3 px-4 bg-black;
    position: sticky;
    grid-area: header;
    min-height: 64px;
    z-index: 2;
    
    
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    
    // background-color: cyan;
    @screen lg {
      grid-template-columns: 1fr minmax(auto, 214px);
      min-height: unset;
      position: sticky;
      top: 0;
      left: unset;
      right: unset;
      bottom: unset;
      @apply bg-transparent;  
    }
    
    .logo {
      @apply block lg:hidden;
      svg {
        width: 80px;
        height: 16px;
      }
    }
  }
  
  &__aside {
    @apply bg-neutral-005;
    // @apply bg-cyan-900;
    z-index: 10;
    position: fixed;
    grid-area: aside;
    
    left: 0;
    right: 0;
    bottom: 0;
    
    @screen lg {
      top: 0;
      position: sticky;
      left: unset;
      right: unset;
      bottom: unset;
    }
    
    &__logo {
      @apply p-4 hidden lg:block;
      
      svg {
        width: 91px;
        height: 32px;
      }
    }
    
    ul {
      @apply py-2 lg:mt-2;
      display: flex;
      gap: .5rem;
      justify-content: center;
      
      @screen lg {
        display: grid;
        justify-content: unset;
      }
    }
    
    // background-color: cyan;
  }
  
  main {
    grid-area: content;
    position: relative;
  
    @screen lg {
      overflow-x: hidden;
    }
  }
}